# BackTingeso

./: README.md  pom.xml
src/main/java/MingesoTingeso/demo/: DemoApplication.java
src/main/java/MingesoTingeso/demo/Controllers/: ClienteController.java  ComprobantePagoController.java  FeedbackController.java  HabitacionController.java  HistorialController.java  ProductoController.java  RegistroController.java  RegistroServicioController.java  ResHabController.java  ReservaController.java  ReservaHabitacionController.java  SendMailController.java  ServicioController.java  UsuarioController.java
src/main/java/MingesoTingeso/demo/Models/: Cliente.java  ClienteRegistro.java  ComprobantePago.java  Habitacion.java  Historial.java  Producto.java  Registro.java  RegistroServicio.java  Reserva.java  ReservaHabitacion.java  Servicio.java  Usuario.java
src/main/java/MingesoTingeso/demo/Repositories/: ClienteRegistroRepository.java  ClienteRepository.java  ComprobantePagoRepository.java  HabitacionRepository.java  HistorialRepository.java  ProductoRepository.java  RegistroRepository.java  RegistroServicioRepository.java  ResHabRepository.java  ReservaRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/MingesoTingeso/demo/Services/: EmailSenderComprobante.java  EmailSenderReserva.java  Feedback.java  MailService.java
src/main/java/MingesoTingeso/demo/configFIles/: AppServletInitializer.java  EmailCfg.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/MingesoTingeso/demo/: DemoApplicationTests.java
src/test/java/MingesoTingeso/demo/Controllers/: AbstractTest.java  ClienteControllerTest.java  ComprobantePagoControllerTest.java  HabitacionControllerTest.java  RegistroControllerTest.java  RegistroServicioControllerTest.java  ReservaControllerTest.java  ReservaHabitacionControllerTest.java  SendMailControllerTest.java  ServicioControllerTest.java  UsuarioControllerTest.java
src/test/java/MingesoTingeso/demo/Models/: ClienteRegistroTest.java  ClienteTest.java  ComprobantePagoTest.java  HabitacionTest.java  HistorialTest.java  ProductoTest.java  RegistroServicioTest.java  RegistroTest.java  ReservaHabitacionTest.java  ReservaTest.java  ServicioTest.java  UsuarioTest.java
src/test/java/MingesoTingeso/demo/Repositories/: ClienteRegistroRepositoryTest.java  ClienteRepositoryTest.java  ComprobantePagoRepositoryTest.java  HabitacionRepositoryTest.java  RegistroRepositoryTest.java  RegistroServicioRepositoryTest.java  ResHabRepositoryTest.java  ReservaRepositoryTest.java  ServicioRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/MingesoTingeso/demo/Services/: MailServiceTest.java
