spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://159.203.94.72:3306/backend

# spring.datasource.username must be filled with the username of mysql.
spring.datasource.username=root

# spring.datasource.password must be filled with the pass of mysql user provided above.
spring.datasource.password=tingeso

# server.port must be filled with the port to run the application.
# If in blank, the default port is 8080. (Might be in conflict with nginx).
server.port = 8060
spring.jackson.serialization.fail-on-empty-beans=false


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vicent.brevis@gmail.com
spring.mail.password=kzpgojuosrrvwtza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
